{
  "name": "colossseum",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:deploy": "eslint src/main.ts src/app.module.ts src/shared/config/*.ts src/modules/health/*.ts",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json --runInBand",
    "test:e2e:stage2a": "NODE_ENV=test jest --config ./test/jest-e2e.json --testNamePattern=github-sync --runInBand",
    "test:e2e:stage2": "NODE_ENV=test jest --config test/jest-e2e.json stage2-pipeline --runInBand",
    "test:stage2:benchmark": "NODE_ENV=test jest --config test/jest-e2e.json test/fetcher-benchmark.e2e-spec.ts",
    "test:stage2:all": "jest 'signal-extraction|scoring-pipeline|stage2' --coverage",
    "test:stage2:unit": "jest src/scoring/__tests__/pipeline-unit.spec.ts src/scoring/__tests__/behavior-temporal.spec.ts src/scoring/capability-translator/capability-translator.service.spec.ts src/scoring/career-timeline-reconstructor/career-timeline-reconstructor.service.spec.ts src/scoring/claim-generator/claim-generator.service.spec.ts src/scoring/developer-snapshot-builder/developer-snapshot-builder.service.spec.ts",
    "worker": "ts-node src/worker.ts",
    "worker:dev": "ts-node-dev --respawn --transpile-only src/worker.ts",
    "preload:cache": "ts-node -r tsconfig-paths/register src/scripts/preload-cache.ts"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.19.0",
    "@alchemy/aa-core": "^3.19.0",
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/genai": "^1.51.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.3.0",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@octokit/request": "^10.0.8",
    "@prisma/client": "^6.19.3",
    "@privy-io/node": "^0.15.0",
    "@privy-io/server-auth": "^1.32.5",
    "@solana/web3.js": "^1.98.4",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "bs58": "^6.0.0",
    "bullmq": "^5.74.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jose": "^4.15.9",
    "nestjs-pino": "^4.6.1",
    "nestjs-zod": "^5.3.0",
    "octokit": "^2.1.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "tweetnacl": "^1.0.3",
    "viem": "^2.48.1",
    "zod": "^4.3.6",
    "prisma": "^6.19.3",
    "source-map-support": "^0.5.21",
    "pino-pretty": "^13.1.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "../test/setup.ts"
    ],
    "setupFilesAfterEnv": [
      "../test/jest.setup.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@scure|@noble|otplib|octokit|@octokit|universal-user-agent|before-after-hook)/)"
    ],
    "bail": false,
    "verbose": false,
    "maxWorkers": "50%"
  }
}
